* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

.top {
  height: auto;
  width: 100%;
  position: relative;
  text-align: center;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.header {
  color: #ffffff;
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 30px;
}

.input-gp {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: hsl(0, 0%, 17%);
  border-radius: 10px;
}

.input-gp input {
  border: none;
  display: block;
  height: 100%;
  width: 90%;
  line-height: 50px;
  font-size: 17px;
  box-sizing: border-box;
  padding: 0 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.input-gp input:focus {
  outline: none;
  border: none;
}

.input-gp .search {
  height: 100%;
  display: flex;
  align-items: center;
  width: 10%;
  text-align: center;
  cursor: pointer;
}

.search img {
  height: 10px;
  width: 8px;
  margin: 0 auto;
}

.data-output {
  z-index: 5;
  position: relative;
  background-color: #ffffff;
  width: 90%;
  padding: 30px 20px;
  height: auto;
  min-height: 65px;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  margin-bottom: 40px;
}

.data-gp {
  width: 45%;
  border-right: 1px solid hsl(0, 0%, 77%);
  max-height: 80px;
  overflow: scroll;
  margin: 10px;
}

.data-label {
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: hsl(0, 0%, 77%);
  margin-bottom: 10px;
}

.data {
  font-size: 23px;
  font-weight: 500;
  width: 100%;
}

.map {
  height: 62vh;
  width: 100%;
  z-index: 1;
}

#map {
  height: 100%;
  width: 100%;
  z-index: 1;
}

.mytoast {
  position: absolute;
  bottom: 5px;
  right: 5px;
  z-index: 10;
  box-shadow: 0 1px 10px 0px rgba(0,0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  width: 300px;
  background-color: #5f86f2;
}

.txt-toast {
  color: #ffffff;
}

.btn-close {
  height: 15px;
  width: 15px;
  cursor: pointer;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
.data-gp::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
.data-gp {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.data-output {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.data-gp {
  width: calc(50% - 20px);
  margin: 10px;
}

.data-output.collapsed {
  max-height: 65px;
  overflow: hidden;
}

.data-output.collapsed .data-gp {
  display: none;
}

.fa-chevron-up {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .data-output {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
  }
}

@media only screen and (max-width: 800px) {
  .input-gp {
    width: 90%;
  }
  .data-output {
    width: 90%;
    box-sizing: border-box;
  }
}

@media only screen and (max-width: 700px) {
  .data-output {
    display: block;
    position: relative;
    z-index: 9;
    margin: 0 auto;
    margin-top: 40px;
    padding: 20px 15px;
    transform: translate(-55.5%, 0);
    -webkit-transform: translate(-55.5%, 0);
    -moz-transform: translate(-55.5%, 0);
    -ms-transform: translate(-55.5%, 0);
    -o-transform: translate(-55.5%, 0);
  }
  .data-output .fa {
    display: block;
    position: absolute;
    top: 20px;
    right: 23px;
    font-size: 23px;
  }
  .data-gp {
    width: 100%;
    text-align: center;
    border: none;
    margin-top: 20px;
  }
  .top {
    height: 45vh;
  }
  .map {
    position: absolute;
    top: 45vh;
    left: 0;
    z-index: -1;
  }
}
